BAPP=4.0
ID=QDMR
Name=QDMR
Comment='DMR radio programer'
Ver=0
localVer=0


INSTALL(){




#https://github.com/hmatuschek/qdmr.git
echo "##################"
echo "installing QDMR"
echo "##################"



#### install from cq linux 
#https://kd9cpb.com/qdmr
echo "##################"
echo "installing QDMR"
echo "##################"
sudo apt-get install -y build-essential cmake  
sudo apt-get install -y libusb-1.0-0-dev qtbase5-dev qttools5-dev qttools5-dev-tools qtpositioning5-dev libqt5serialport5-dev libyaml-cpp-dev
cd /tmp || return
git clone https://github.com/hmatuschek/qdmr.git
cd qdmr || return
mkdir -p build
cd build || return
sudo cmake .. -DCMAKE_INSTALL_PREFIX=/usr/
sudo make || return
sudo make install || return
sudo rm -rf /tmp/qdmr
	
#create menu item and download icon	
cat >${HOME}/Downloads/qdmr.desktop <<EOF
	[Desktop Entry]
	Name=QDMR
	Comment=A universal code-plug programming software for DMR radios.
	Exec=qdmr
	Icon=qdmr.png
	Terminal=false
	Type=Application
	Categories=HamRadio
	
EOF

sudo mv ${HOME}/Downloads/qdmr.desktop /usr/share/applications/
sudo mv /usr/share/icons/hicolor/32x32/qdmr.png /usr/share/pixmaps/qdmr.png
	
}
### install from cq linux 


REMOVE(){
if [ -f /usr/local/bin/checklist-generator ]; then
	sudo -A rm /usr/local/bin/checklist-generator
	sudo -A rm /usr/local/share/applications/checklist.desktop
fi

}

VERSION(){
if [ -f /usr/local/bin/checklist-generator ]; then
	CURRENT=$(grep VERSION /usr/local/bin/checklist-generator | head -1 | sed 's/VERSION=//')
	NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/checklist-generator | grep VERSION | head -1 | sed 's/VERSION=//')
else
	CURRENT=0
	NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/checklist-generator | grep VERSION | head -1 | sed 's/VERSION=//')
fi
}