#https://github.com/magicbug/Cloudlog/wiki/Installation
echo "##################"
echo "installing Repeter Start"
echo "##################"

if ! hash apache2 2>/dev/null; then
	echo "installing dependency for Cloud-Log - apache"
	sudo -A apt install -y apache2
fi


#### install from cq linux
REPEAT(){
sudo apt install -y gir1.2-osmgpsmap-1.0 gir1.2-geoclue-2.0 libosmgpsmap-1.0-1
REPEAT_LATEST=$(curl -s https://sourceforge.net/projects/repeater-start/files/ | grep all.deb | head -1 | sed 's/.*repeater/repeater/;s/".*//')
cd ${HOME}/Downloads
wget https://sourceforge.net/projects/repeater-start/files/$REPEAT_LATEST
sudo dpkg -i $REPEAT_LATEST
}

### install from cq linux 


REMOVE(){
if [ -f /usr/local/bin/checklist-generator ]; then
	sudo -A rm /usr/local/bin/checklist-generator
	sudo -A rm /usr/local/share/applications/checklist.desktop
fi

}

VERSION(){
if [ -f /usr/local/bin/checklist-generator ]; then
	CURRENT=$(grep VERSION /usr/local/bin/checklist-generator | head -1 | sed 's/VERSION=//')
	NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/checklist-generator | grep VERSION | head -1 | sed 's/VERSION=//')
else
	CURRENT=0
	NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/checklist-generator | grep VERSION | head -1 | sed 's/VERSION=//')
fi
}