BAPP=4.0
ID=TQSL
Name=TQSL
Comment='Logbook of the world'
Ver=0
localVer=0


INSTALL(){


#http://www.arrl.org/tqsl-download
echo "##################"
echo "installing TQSL"
echo "##################"




#### install from cq linux 
#https://kd9cpb.com/qdmr
sudo apt install -y cmake g++ libexpat1-dev libssl-dev libdb++-dev libcurl4-openssl-dev libwxgtk3.0-gtk3-dev zlib1g-dev
cd ${BUILDDIR} || return
CUR=$(curl -s http://www.arrl.org/tqsl-download | grep "for Linux" | sed 's/.*TQSL //' | awk '{print $1}')
wget http://www.arrl.org/tqsl/tqsl-${CUR}.tar.gz
tar -xzvf tqsl-${CUR}.tar.gz
rm "tqsl-${CUR}.tar.gz"
cd tqsl-${CUR} || return
cmake .
make
sudo make install
sudo make clean
sudo cp ${BUILDDIR}/tqsl-${CUR}/apps/tqsl.desktop /usr/share/applications/


### install from cq linux 
}

REMOVE(){
if [ -f /usr/local/bin/checklist-generator ]; then
	sudo -A rm /usr/local/bin/checklist-generator
	sudo -A rm /usr/local/share/applications/checklist.desktop
fi

}

VERSION(){
if [ -f /usr/local/bin/checklist-generator ]; then
	CURRENT=$(grep VERSION /usr/local/bin/checklist-generator | head -1 | sed 's/VERSION=//')
	NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/checklist-generator | grep VERSION | head -1 | sed 's/VERSION=//')
else
	CURRENT=0
	NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/checklist-generator | grep VERSION | head -1 | sed 's/VERSION=//')
fi
}